<snippet>
    <content><![CDATA[
state = fields.Selection(
    string=u'State',
    selection=[('draft', 'Draft'), ('confirmed', 'Confirmed'),  ('done', 'Done'),  ('cancel', 'Cancel')],
    default='draft',
    readonly=True,
)

@api.multi
def action_confirm(self):
    self.write({'state': 'confirmed'})

@api.multi
def action_draft(self):
    self.write({'state': 'draft'})

@api.multi
def action_cancel(self):
    self.write({'state': 'cancel'})

@api.multi
def action_done(self):
    self.write({'state': 'done'})

${0}
]]></content>
    <tabTrigger>__states</tabTrigger>
    <scope>source.python</scope>
    <description>Adds state support</description>
</snippet>